# TelegramOnlyBot

./: Program.cs  TelegramOnlyBot.csproj  TelegramOnlyBot.sln
Helpers/JSON/: Day.cs  Lesson.cs  TimeTable.cs  Week.cs
Helpers/Parser/: ASU.cs
Helpers/Parser/Models/: Facul.cs  Kurs.cs  MyItem.cs
Models/: Cities.cs  CitiesService.cs  Countries.cs  CountriesService.cs  Faculties.cs  FacultiesService.cs  Specialties.cs  SpecialtiesService.cs  TimeTables.cs  TimeTablesService .cs  Universities.cs  UniversitiesService.cs
